/assets/**/node_modules
/assets/**/bower_components
/assets/**/.sass-cache
/assets/dist/vendor
/assets/dist/public


/dist

#/vendor
#
#/app/storage
#/app/config/assets/assets.json
#
#/app/views/packages/dynamix
#/app/config/packages/dynamix
#
#/bootstrap/compiled.php
#
#/public/css/**
#/public/js/**
#/public/js/vendor/jquery.min.js
#/public/js/vendor/jquery.min.map
#/public/js/vendor/head.min.js
#


#/theme/*
#!/theme/default
#
#/theme/default/assets/src/_vendor
#
#
#composer.lock
#
#*.tmp